Contract TokenBridgeFactory(
  localTokenPoolTemplateId: ByteVec,       // used to create contract by copyCreateContract
  remoteTokenPoolTemplateId: ByteVec,      // used to create contract by copyCreateContract
  tokenBridgeForChainTemplateId: ByteVec,  // used to create contract by copyCreateContract
  attestTokenHandlerTemplateId: ByteVec,   // used to create contract by copyCreateContract
  unexecutedSequenceTemplateId: ByteVec    // used to create contract by copyCreateContract
) extends Upgradable() {
  pub fn getLocalTokenPoolTemplateId() -> ByteVec {
    return localTokenPoolTemplateId
  }

  pub fn getRemoteTokenPoolTemplateId() -> ByteVec {
    return remoteTokenPoolTemplateId
  }

  pub fn getTokenBridgeForChainTemplateId() -> ByteVec {
    return tokenBridgeForChainTemplateId
  }

  pub fn getAttestTokenHandlerTemplateId() -> ByteVec {
    return attestTokenHandlerTemplateId
  }

  pub fn getUnexecutedSequenceTemplateId() -> ByteVec {
    return unexecutedSequenceTemplateId
  }
}