Contract TokenBridgeFactory(
  wrappedAlphPoolTemplateId: ByteVec,      // used to create contract by copyCreateContract
  localTokenPoolTemplateId: ByteVec,       // used to create contract by copyCreateContract
  remoteTokenPoolTemplateId: ByteVec,      // used to create contract by copyCreateContract
  tokenBridgeForChainTemplateId: ByteVec,  // used to create contract by copyCreateContract
  attestTokenHandlerTemplateId: ByteVec,   // used to create contract by copyCreateContract
  undoneSequenceTemplateId: ByteVec,       // used to create contract by copyCreateContract
  refundAddress: Address
) {
  @using(readonly = true, permissionCheck = false)
  pub fn getWrappedAlphPoolTemplateId() -> ByteVec {
    return wrappedAlphPoolTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getLocalTokenPoolTemplateId() -> ByteVec {
    return localTokenPoolTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getRemoteTokenPoolTemplateId() -> ByteVec {
    return remoteTokenPoolTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getTokenBridgeForChainTemplateId() -> ByteVec {
    return tokenBridgeForChainTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getAttestTokenHandlerTemplateId() -> ByteVec {
    return attestTokenHandlerTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getUndoneSequenceTemplateId() -> ByteVec {
    return undoneSequenceTemplateId
  }

  @using(readonly = true, permissionCheck = false)
  pub fn getRefundAddress() -> Address {
    return refundAddress
  }
}