# Contract deployment stage
FROM node:16-buster-slim@sha256:93c9fc3550f5f7d159f282027228e90e3a7f8bf38544758024f005e82607f546

RUN apt update && apt install netcat -y

RUN mkdir /alephium

WORKDIR /alephium

COPY ./package.json ./package-lock.json ./tsconfig.json /alephium
COPY ./contracts /alephium/contracts
COPY ./alephium.config.ts ./deploy.sh ./.env /alephium
COPY ./lib /alephium/lib
COPY ./scripts /alephium/scripts
RUN --mount=type=cache,uid=1000,gid=1000,target=/home/node/.npm \
    npm ci
