# Install dependencies only when needed
FROM node:alpine AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

FROM node:alpine AS runner
WORKDIR /app

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/commands.ts ./commands.ts
COPY --from=builder /app/auto-mine.sh ./auto-mine.sh
COPY --from=builder /app/configuration.ts ./configuration.ts
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

RUN apk add --update --no-cache netcat-openbsd

USER node

entrypoint ["sh", "/app/auto-mine.sh"]
