# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
FROM docker.io/fedora:34

# add additional root CAs
COPY cert.pem* /certs/
RUN if [ -e /certs/cert.pem ]; then cp /certs/cert.pem /etc/pki/tls/certs/ca-bundle.crt; fi

# fetch scripts/devnet-init.sh deps
RUN dnf -y install jq

# fetch clients/** deps
RUN dnf module install -y nodejs:16/common

# configure node & npm to work with custom root CAs
ENV NODE_EXTRA_CA_CERTS=/certs/cert.pem
ENV NODE_OPTIONS=--use-openssl-ca
RUN if [ -e /certs/cert.pem ]; then npm config set cafile /certs/cert.pem; fi

# install token_bridge deps & build
WORKDIR /clients/js
# copy package.json & package-lock.json by themselves to create a cache layer
COPY clients/js/package.json clients/js/package-lock.json ./
# mount the buildkit cache on npm's cache dir, install dependencies
RUN --mount=type=cache,target=/root/.npm npm ci
# copy the rest of the source files, as a layer on top of the deps
COPY clients/js ./

RUN mkdir /configs && mkdir /scripts
COPY configs /configs
COPY scripts /scripts

WORKDIR /
