Abstract Contract Constants() {
  enum ErrorCodes {
    InvalidEmitChainId                      = 0
    InvalidEmitAddress                      = 1
    InvalidMessageSize                      = 2
    InvalidSequence                         = 3
    InvalidModule                           = 4
    InvalidActionId                         = 5
    InvalidVersion                          = 6
    InvalidGuardianSetIndex                 = 7
    InvalidGuardianSetSize                  = 8
    InvalidSignatureSize                    = 9
    InvalidSignatureGuardianIndex           = 10
    InvalidSignature                        = 11
    GuardianSetExpired                      = 12
    InvalidTargetChainId                    = 13
    ContractStateMismatch                   = 14
    InvalidRegisterChainMessage             = 15
    InvalidTokenId                          = 16
    InvalidNonceSize                        = 17
    TokenNotExist                           = 18
    InvalidTransferTargetChain              = 19
    InvalidDestroyUnexecutedSequenceMessage = 20
    InvalidCaller                           = 21
    ArbiterFeeLessThanAmount                = 22
    InvalidAttestTokenMessage               = 23
    InvalidPayloadId                        = 24
    InvalidTransferMessage                  = 25
    ExpectRemoteToken                       = 26
    InvalidConsistencyLevel                 = 27
    InvalidUpdateRefundAddressMessage       = 28
    TransferAmountLessThanMessageFee        = 29
    InvalidAttestTokenArg                   = 30
    InvalidAttestTokenHandler               = 31
    NotSupported                            = 32
  }
}
