TxContract EventEmitter() {
    event WormholeMessage(sender: ByteVec, sequence: U256, nonce: ByteVec, payload: ByteVec, consistencyLevel: U256)
    event UndoneSequenceRemoved(sender: ByteVec, sequences: ByteVec)
    event UndoneSequenceCompleted(sender: ByteVec, remoteChainId: U256, sequence: U256)

    pub fn publishWormholeMessage(
        sequence: U256,
        nonce: ByteVec,
        payload: ByteVec,
        consistencyLevel: U256
    ) -> () {
        emit WormholeMessage(callerContractId!(), sequence, nonce, payload, consistencyLevel)
    }

    pub fn publishUndoneSequenceRemoved(sequences: ByteVec) -> () {
        emit UndoneSequenceRemoved(callerContractId!(), sequences)
    }

    pub fn publishUndoneSequenceCompleted(remoteChainId: U256, sequence: U256) -> () {
        emit UndoneSequenceCompleted(callerContractId!(), remoteChainId, sequence)
    }
}