import "token_bridge.ral"
import "token.ral"
import "token_wrapper_factory.ral"
import "math.ral"
import "sequence.ral"

TxContract TokenBridgeForChain(
    localChainId: U256,
    localTokenBridgeId: ByteVec, // local chain token bridge contract id
    remoteChainId: U256,
    remoteTokenBridgeId: ByteVec, // remote chain token bridge contract id
    mut next: U256,
    mut next1: U256,
    mut next2: U256,
    mut undone: ByteVec
) extends Sequence(next, next1, next2, undone), Math() {
    pub fn getLocalTokenBridgeId() -> (ByteVec) {
        return localTokenBridgeId
    }

    pub fn getLocalChainId() -> (U256) {
        return localChainId
    }

    // return payload
    fn verifyVAA(vaa: ByteVec) -> (ByteVec) {
        let tokenBridge = TokenBridge(localTokenBridgeId)
        let (emitterChainId, emitterAddress, msgSequence, payload) = tokenBridge.parseAndVerify(vaa)
        assert!(emitterChainId == remoteChainId)
        assert!(emitterAddress == remoteTokenBridgeId)
        checkSequence(msgSequence)
        return payload
    }

    // return (tokenContractId, tokenDecimals, tokenSymbol, tokenName)
    fn parseAttestToken(vaa: ByteVec) -> (ByteVec, U256, ByteVec, ByteVec) {
        let payload = verifyVAA(vaa)
        assert!(byteVecSlice!(payload, 0, 1) == #02) // payload id
        let tokenContractId = byteVecSlice!(payload, 1, 33)
        let tokenChainId = u256From2Byte!(byteVecSlice!(payload, 33, 35))
        assert!(tokenChainId == remoteChainId)
        let decimals = u256From1Byte!(byteVecSlice!(payload, 35, 36))
        let symbol = byteVecSlice!(payload, 36, 68)
        let name = byteVecSlice!(payload, 68, 100)
        assert!(size!(payload) == 100)
        return tokenContractId, decimals, symbol, name
    }

    pub payable fn createWrapperForLocalToken(tokenId: ByteVec, payer: Address, createContractAlphAmount: U256) -> () {
        let token = Token(tokenId)
        let tokenWrapperFactory = TokenWrapperFactory(#{{ tokenWrapperFactoryAddress }})
        approveAlph!(payer, createContractAlphAmount)
        tokenWrapperFactory.createWrapper(
            localTokenBridgeId,
            localChainId,
            remoteChainId,
            tokenId,
            true,
            token.getDecimals(),
            token.getSymbol(),
            token.getName(),
            payer,
            createContractAlphAmount
        )
    }

    pub payable fn createWrapperForRemoteToken(vaa: ByteVec, payer: Address, createContractAlphAmount: U256) -> () {
        let (tokenContractId, decimals, symbol, name) = parseAttestToken(vaa)
        let tokenWrapperFactory = TokenWrapperFactory(#{{ tokenWrapperFactoryAddress }})
        approveAlph!(payer, createContractAlphAmount)
        tokenWrapperFactory.createWrapper(
            localTokenBridgeId,
            localChainId,
            remoteChainId,
            tokenContractId,
            false,
            decimals,
            symbol,
            name,
            payer,
            createContractAlphAmount
        )
    }

    pub fn parseTransfer(vaa: ByteVec) -> (ByteVec, U256, ByteVec, U256, U256) {
        assert!(callerCodeHash!() == #{{ tokenWrapperCodeHash }})
        let payload = verifyVAA(vaa)
        assert!(byteVecSlice!(payload, 0, 1) == #01) // payloadId
        let amount = u256From32Byte!(byteVecSlice!(payload, 1, 33))
        let tokenId = byteVecSlice!(payload, 33, 65)
        let tokenChainId = u256From2Byte!(byteVecSlice!(payload, 65, 67))
        let recipientAddress = byteVecSlice!(payload, 67, 99)
        let recipientChainId = u256From2Byte!(byteVecSlice!(payload, 99, 101))
        assert!(recipientChainId == localChainId)
        let arbiterFee = u256From32Byte!(byteVecSlice!(payload, 101, 133))
        assert!(size!(payload) == 133)
        return tokenId, tokenChainId, recipientAddress, amount, arbiterFee
    }
}
