import "token_wrapper.ral"

TxScript Main(
    sender: Address,
    tokenWrapperId: ByteVec,
    localTokenId: ByteVec,
    toAddress: ByteVec,
    tokenAmount: U256,
    messageFee: U256,
    arbiterFee: U256,
    nonce: ByteVec,
    consistencyLevel: U256
) {
    pub payable fn main() -> () {
        approveAlph!(sender, messageFee)
        approveToken!(sender, localTokenId, tokenAmount)
        let tokenWrapper = TokenWrapper(tokenWrapperId)
        tokenWrapper.transfer(
            sender,
            toAddress,
            tokenAmount,
            arbiterFee,
            nonce,
            consistencyLevel
        )
    }
}
