import "token_bridge.ral"

TxScript Main(
    tokenBridgeId: ByteVec,
    fromAddress: Address,
    tokenWrapperId: ByteVec,
    remoteTokenId: ByteVec,
    toChainId: U256,
    toAddress: ByteVec,
    tokenAmount: U256,
    messageFee: U256,
    arbiterFee: U256,
    nonce: ByteVec,
    consistencyLevel: U256
) {
    let tokenBridge = TokenBridge(tokenBridgeId)
    tokenBridge.transferToken{
        fromAddress -> messageFee,
            tokenWrapperId: tokenAmount
    }(
        fromAddress,
        remoteTokenId,
        false, // isLocalToken
        toChainId,
        toAddress,
        tokenAmount,
        arbiterFee,
        nonce,
        consistencyLevel
    )
}
