TxContract UndoneSequence(
    parentId: ByteVec,
    begin: U256,
    mut sequences: U256,
    refundAddress: Address
) {
    @using(assetsInContract = true)
    pub fn checkUndone(seq: U256) -> () {
        assert!(callerContractId!() == parentId)
        assert!(seq >= begin)
        let offset = seq - begin
        assert!(offset < 256)
        let flag = 1 << offset
        assert!(sequences & flag == 0)
        sequences = sequences | flag
        if (sequences == 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) {
            destroySelf!(refundAddress)
        }
    }

    @using(assetsInContract = true)
    pub fn destroy() -> () {
        assert!(callerContractId!() == parentId)
        destroySelf!(refundAddress)
    }
}
