import "devnet_deployer.ral"

TxScript Main(
  deployerId: ByteVec,
  bytecode: ByteVec,
  chainId: U256,
  governanceChainId: U256,
  governanceEmitterAddress: ByteVec,
  receivedSequence: U256,
  messageFee: U256,
  guardianSet0: ByteVec, // TODO: template variables does not support array yet
  guardianSet1: ByteVec,
  guardianSetIndex0: U256,
  guardianSetIndex1: U256,
  previousGuardianSetExpirationTime: U256
) {
  let deployer = DevnetDeployer(deployerId)
  deployer.deployGovernance{callerAddress!() -> 1 alph}(
    bytecode,
    chainId,
    governanceChainId,
    governanceEmitterAddress,
    receivedSequence,
    messageFee,
    [guardianSet0, guardianSet1],
    [guardianSetIndex0, guardianSetIndex1],
    previousGuardianSetExpirationTime
  )
}
