TxScript Main(
  deployerId: ByteVec,
  bytecode: ByteVec,
  governanceContractId: ByteVec,
  localChainId: U256,
  receivedSequence: U256,
  sendSequence: U256,
  wrappedAlphId: ByteVec,
  wrappedAlphPoolTemplateId: ByteVec,
  localTokenPoolTemplateId: ByteVec,
  remoteTokenPoolTemplateId: ByteVec,
  tokenBridgeForChainTemplateId: ByteVec,
  attestTokenHandlerTemplateId: ByteVec,
  undoneSequenceTemplateId: ByteVec,
  refundAddress: Address,
  minimalConsistencyLevel: U256
) {
  let deployer = DevnetDeployer(deployerId)
  deployer.deployTokenBridge{callerAddress!() -> 1 alph}(
    bytecode,
    governanceContractId,
    localChainId,
    receivedSequence,
    sendSequence,
    wrappedAlphId,
    wrappedAlphPoolTemplateId,
    localTokenPoolTemplateId,
    remoteTokenPoolTemplateId,
    tokenBridgeForChainTemplateId,
    attestTokenHandlerTemplateId,
    undoneSequenceTemplateId,
    refundAddress,
    minimalConsistencyLevel
  )
}
