import "../token_bridge/token_bridge.ral"

TxScript Main(
    tokenBridgeId: ByteVec,
    fromAddress: Address,
    tokenPoolId: ByteVec,
    remoteTokenId: ByteVec,
    tokenChainId: U256,
    toChainId: U256,
    toAddress: ByteVec,
    tokenAmount: U256,
    messageFee: U256,
    arbiterFee: U256,
    nonce: ByteVec,
    consistencyLevel: U256
) {
    let tokenBridge = TokenBridge(tokenBridgeId)
    tokenBridge.transferToken{
        fromAddress -> messageFee,
            tokenPoolId: tokenAmount
    }(
        fromAddress,
        remoteTokenId,
        tokenChainId,
        toChainId,
        toAddress,
        tokenAmount,
        arbiterFee,
        nonce,
        consistencyLevel
    )
}
