TxScript TransferRemote(
    tokenBridge: TokenBridge,
    fromAddress: Address,
    tokenPoolId: ByteVec,
    remoteTokenId: ByteVec,
    tokenChainId: U256,
    toChainId: U256,
    toAddress: ByteVec,
    tokenAmount: U256,
    arbiterFee: U256,
    nonce: ByteVec,
    consistencyLevel: U256
) {
    let messageFee = tokenBridge.getMessageFee()
    tokenBridge.transferToken{
        fromAddress -> ALPH: messageFee, tokenPoolId: tokenAmount
    }(
        fromAddress,
        remoteTokenId,
        tokenChainId,
        toChainId,
        toAddress,
        tokenAmount,
        messageFee,
        arbiterFee,
        nonce,
        consistencyLevel
    )
}
