import "../token_bridge/token_bridge.ral"

TxScript Main(
    tokenBridgeId: ByteVec,
    fromAddress: Address,
    toChainId: U256,
    toAddress: ByteVec,
    alphAmount: U256,
    messageFee: U256,
    arbiterFee: U256,
    nonce: ByteVec,
    consistencyLevel: U256
) {
    let tokenBridge = TokenBridge(tokenBridgeId)
    tokenBridge.transferAlph{
        fromAddress -> messageFee + alphAmount
    }(
        fromAddress,
        toChainId,
        toAddress,
        alphAmount,
        arbiterFee,
        nonce,
        consistencyLevel
    )
}
