GATSBY_SITE_URL=https://explorer.testnet.bridge.alephium.org
GATSBY_GA_TAG=not_available

GATSBY_DEVNET_BACKEND_URL=http://localhost:8100/
GATSBY_TESTNET_BACKEND_URL=https://indexer-api.explorer.testnet.bridge.alephium.org/
GATSBY_MAINNET_BACKEND_URL=https://indexer-api.explorer.bridge.alephium.org/

GATSBY_DEFAULT_NETWORK=testnet
