GATSBY_SITE_URL=http://localhost:8001
GATSBY_GA_TAG=not_available

GATSBY_DEVNET_BACKEND_URL=http://192.168.2.7:8100/
GATSBY_TESTNET_BACKEND_URL=http://not_available
GATSBY_MAINNET_BACKEND_URL=http://not_available

GATSBY_DEFAULT_NETWORK=devnet
